<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=sell" />
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100%; /* Faz o body ocupar toda a altura da tela */
        margin: 0; /* Remove margens padrões */
        display: flex; /* Ativa o flexbox */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        background-color: #f4f4f4; /* Cor de fundo */
      }
      .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-container img {
        width: 100px;
        height: 100px;
        margin-right: 60px;
      }
      .form-container {
        width: 100%;
        max-width: 800px; /* Limita a largura máxima do formulário */
        padding: 20px;
        background-color: #fff; /* Cor de fundo do formulário */
        border-radius: 8px; /* Bordas arredondadas */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
      }
      .form-section {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: antiquewhite;
      }
      .form-section h2 {
        margin-top: 0;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-buttons {
        display: flex;
        justify-content: flex-start; /* Alinha os botões à esquerda */
        gap: 10px; /* Define o espaçamento entre os botões */
      }

      .form-buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-buttons button[type="reset"] {
        background-color: #FF6A13;
        color: white;
      }
      .form-buttons button[type="submit"] {
        background-color: #0000FF;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="header-content">
        <h1 class="main-heading">Faça seu cadastro!</h1>
        <img src="img/icone_cadastro.jpg" alt="icone_cadastro" />
      </div>
      <h1 class="main-heading sub-heading">
        Compre online <span class="material-symbols-outlined">
          sell
          </span>
      </h1>
      <form>
        <div class="form-section">
          <h2>Dados Pessoais</h2>
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required />
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required />
          </div>
          <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="000.000.000-00" required />
          </div>
        </div>
        <div class="form-section">
          <h2>Endereço</h2>
          <div class="form-group">
            <label for="rua">Rua:</label>
            <input type="text" id="rua" name="rua" required />
          </div>
          <div class="form-group">
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required />
          </div>
          <div class="form-group">
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required />
          </div>
          <div class="form-group">
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" maxlength="9" placeholder="00000-000" required />
          </div>
          <div class="form-group">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required />
          </div>
          <div class="form-group">
            <label for="estado">Estado:</label>
            <select id="estado" name="estado" required>
              <option value="">Selecione um estado</option>
              <option value="ac">Acre</option>
                        <option value="al">Alagoas</option> 
                        <option value="am">Amazonas</option> 
                        <option value="ap">Amapá</option> 
                        <option value="ba">Bahia</option> 
                        <option value="ce">Ceará</option> 
                        <option value="df">Distrito Federal</option> 
                        <option value="es">Espírito Santo</option> 
                        <option value="go">Goiás</option> 
                        <option value="ma">Maranhão</option> 
                        <option value="mt">Mato Grosso</option> 
                        <option value="ms">Mato Grosso do Sul</option> 
                        <option value="mg">Minas Gerais</option> 
                        <option value="pa">Pará</option> 
                        <option value="pb">Paraíba</option> 
                        <option value="pr">Paraná</option> 
                        <option value="pe">Pernambuco</option> 
                        <option value="pi">Piauí</option> 
                        <option value="rj">Rio de Janeiro</option> 
                        <option value="rn">Rio Grande do Norte</option> 
                        <option value="ro">Rondônia</option> 
                        <option value="rs">Rio Grande do Sul</option> 
                        <option value="rr">Roraima</option> 
                        <option value="sc">Santa Catarina</option> 
                        <option value="se">Sergipe</option> 
                        <option value="sp">São Paulo</option> 
                        <option value="to">Tocantins</option> 
            </select>
          </div>
        </div>
        <div class="form-section">
          <h2>Login</h2>
          <div class="form-group">
            <label for="imagem-perfil">Imagem de Perfil:</label>
            <input type="file" id="imagem-perfil" name="imagem-perfil" accept="image/*"  title="apenas JPEG, PNG, BMP, WEBP ou GIF"/>
          </div>
          <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required />
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" minlength="8" id="senha" name="senha" required />
          </div>
          <div class="form-group">
            <label for="confirma-senha">Confirmação de Senha:</label>
            <input type="password" minlength="8" id="confirma-senha" name="confirma-senha" required />
          </div>
        </div>
        <div class="form-buttons">
          <button type="reset">Cancelar</button>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </body>
</html>
